{
    "name": "com.xmader.aria_ng_gui_android",
    "displayName": "AriaNgGUI",
    "version": "1.0.0",
    "description": "一个 Aria2 图形界面跨平台客户端 (此为Android版)",
    "repository": {
        "type": "git",
        "url": "https://github.com/Xmader/aria-ng-gui-android"
    },
    "author": "Xmader",
    "license": "MIT",
    "dependencies": {
        "cordova-android": "^7.1.1",
        "cordova-plugin-file": "6.0.1",
        "cordova-plugin-shell-exec": "git+https://github.com/petervojtek/cordova-plugin-shell-exec.git"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.5",
        "@babel/core": "^7.1.5",
        "@babel/preset-env": "^7.1.5"
    },
    "scripts": {
        "build": "babel src/main.js -o www/main.js --source-maps inline",
        "watch": "npm run build -- --watch",
        "buildApk": "cordova build android"
    },
    "cordova": {
        "plugins": {
            "org.apache.cordova.shell-exec": {},
            "cordova-plugin-file": {}
        }
    }
}
